class Solution {
    public int numberOfWays(String corridor) {
        final long MOD = 1_000_000_007;

        int totalSeats = 0;
        for (char c : corridor.toCharArray()) {
            if (c == 'S') totalSeats++;
        }

        if (totalSeats == 0 || totalSeats % 2 != 0) return 0;
        if (totalSeats == 2) return 1;

        long ways = 1;
        int seats = 0;
        int plants = 0;

        for (char c : corridor.toCharArray()) {
            if (c == 'S') {
                seats++;
                if (seats == 3) {
                    ways = (ways * (plants + 1)) % MOD;
                    plants = 0;
                    seats = 1;
                }
            } else if (seats == 2) {
                plants++;
            }
        }

        return (int) ways;
    }
}
